; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="3-2-1 Kickoff"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7", "Mobile")
config/icon="res://icon.svg"
run/flush_stdout_on_print=true

[autoload]
App="*res://scripts/app.gd"
Net="*res://scripts/net.gd"
IndexAPI="*res://scripts/index_api.gd"
Game="*res://scripts/game.gd"

[display]

window/size/viewport_width=400
window/size/viewport_height=880
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/stretch/scale_mode="fractional"
window/handheld/orientation=1

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
